<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePeopleActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namePersonTextLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namePersonTextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/degreePersonTextLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/namePersonTextLayoutEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/degreePersonTextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editPeopleButton"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Editar"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        app:backgroundTint="?attr/colorButtonNormal"
        app:icon="?android:attr/textCheckMark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/locationEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePictureEdit"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/takePictureEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Tirar Imagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degreePersonTextLayoutEdit"
        android:textColor="@color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        app:backgroundTint="?attr/colorButtonNormal"/>

    <Button
        android:id="@+id/selectPictureEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Escolher Imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degreePersonTextLayoutEdit"
        android:textColor="@color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        app:backgroundTint="?attr/colorButtonNormal"/>

    <Button
        android:id="@+id/locationEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:text="Localização"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEdit"
        android:textColor="@color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        app:backgroundTint="?attr/colorButtonNormal"/>
</androidx.constraintlayout.widget.ConstraintLayout>